<!DOCTYPE html>
<html ng-app="movieApp">
<head>
    <title>Detalles de la Pelicula</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        img {
            max-width: 200px;
        }
        back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: rgb(255, 2, 2);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script>
        angular.module('movieApp', [])
        .controller('MovieDetailsController', ['$http', '$scope', '$location', function($http, $scope, $location) {
            var self = this;
            self.movie = {};

            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('movieId');
            if (movieId) {
                $http.get(`https://api.themoviedb.org/3/movie/${movieId}?api_key=c4ab6bd505b68822b549cd53ec9fe2bc&language=es-ES`)
                .then(function(response) {
                    self.movie = response.data;
                });
            }
        }]);
    </script>
</head>
<body ng-controller="MovieDetailsController as ctrl">
    <h1>Detalles de la Pelicula</h1>
    <div ng-if="ctrl.movie">
        <table>
            <tr>
                <th>Titulo Original</th>
                <td>{{ ctrl.movie.original_title }}</td>
            </tr>
            <tr>
                <th>Poster</th>
                <td><img ng-src="https://image.tmdb.org/t/p/w300/{{ ctrl.movie.poster_path }}" alt="Poster de la Película"></td>
            </tr>
            <tr>
                <th>Descripcion</th>
                <td>{{ ctrl.movie.overview }}</td>
            </tr>
        </table>
    </div>
    <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>
</body>
</body>
</html>