{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Detalles de la Asignatura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' type="text/css" />
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
        .detalle-asignatura {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        .detalle-asignatura h2 {
            color: #0d6efd;
        }
        .detalle-asignatura ul {
            list-style-type: none;
            padding: 0;
        }
        .detalle-asignatura li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .boton-regresar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="{% static 'images/userena.svg' %}" class="rounded" style="width:200px"/>
            <h1>Detalles de la Asignatura</h1>
        </div>
        <a href="{% url 'lista_asignaturas' %}" class="btn btn-primary boton-regresar">Regresar a Lista de asignatura</a>
        <div class="row detalle-asignatura">
            <h2>Asignaturas:</h2>
            <ul>
                {% for asignatura in asignaturas %}
                <li>
                    <strong>Código:</strong> {{ asignatura.codigo }}<br>
                    <strong>Nombre:</strong> {{ asignatura.nombre }}
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>