{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Aplicaciones de Internet</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' type="text/css" />
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #e9ecef;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 3px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="{% static 'images/userena.svg' %}" class="rounded" style="width:200px"/>
            <h1>Aplicaciones de Internet</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h2>Lista Alumnos</h2>
            <ul>
                {% for alumno in alumnos %}
                    <li>{{ alumno.nombre }} {{ alumno.apellido_paterno }} {{ alumno.apellido_materno }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <form method="get" class="container">
        {{ form.as_p }}
        <a href="{% url 'lista_asignaturas' %}" class="btn btn-primary boton-regresar">Regresar a Lista de asignatura</a>
    </form>
    <div class="container">
        <ul>
            {% for alumno in alumnos %}
                <li>{{ alumno.nombre }} {{ alumno.apellido_paterno }} {{ alumno.apellido_materno }} - Año de Ingreso: {{ alumno.año_ingreso }}</li>
            {% endfor %}
        </ul> 
    </div>    
</body>
</html>