{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Resultados de Búsqueda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' type="text/css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .boton-regresar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .boton-regresar button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>
<body>
    <div class="container">
        <h1>Resultados de Búsqueda</h1>
        <ul>
            {% for asignatura in asignaturas %}
                <li>{{ asignatura.nombre }} (Código: {{ asignatura.codigo }})</li>
            {% empty %}
                <li>No se encontraron asignaturas.</li>
            {% endfor %}
        </ul>
    </div>
    <a href="{% url 'buscar_asignatura' %}" class="btn btn-primary boton-regresar">Regresar a buscar asignatura</a>
    <a href="{% url 'lista_asignaturas' %}" class="btn btn-primary boton-regresar">Regresar a Lista de asignatura</a>
</body>
</html>
